# obd-dotnet-api

./: .gitignore  README.md  obd-dotnet-api.sln
obd-dotnet-api/: obd-dotnet-api.csproj
obd-dotnet-api/commands/: ObdCommand.cs  ObdMultiCommand.cs  PercentageObdCommand.cs  PersistentCommand.cs  SpeedCommand.cs  SystemOfUnits.cs
obd-dotnet-api/commands/control/: DistanceMILOnCommand.cs  DistanceSinceCCCommand.cs  DtcNumberCommand.cs  EquivalentRatioCommand.cs  IgnitionMonitorCommand.cs  ModuleVoltageCommand.cs  PendingTroubleCodesCommand.cs  PermanentTroubleCodesCommand.cs  TimingAdvanceCommand.cs  TroubleCodesCommand.cs  VinCommand.cs
obd-dotnet-api/commands/engine/: AbsoluteLoadCommand.cs  LoadCommand.cs  MassAirFlowCommand.cs  OilTempCommand.cs  RPMCommand.cs  RuntimeCommand.cs  ThrottlePositionCommand.cs
obd-dotnet-api/commands/fuel/: AirFuelRatioCommand.cs  ConsumptionRateCommand.cs  FindFuelTypeCommand.cs  FuelLevelCommand.cs  FuelTrimCommand.cs  WidebandAirFuelRatioCommand.cs
obd-dotnet-api/commands/pressure/: BarometricPressureCommand.cs  FuelPressureCommand.cs  FuelRailPressureCommand.cs  IntakeManifoldPressureCommand.cs  PressureCommand.cs
obd-dotnet-api/commands/protocol/: AdaptiveTimingCommand.cs  AvailablePidsCommand.cs  AvailablePidsCommand_01_20.cs  AvailablePidsCommand_21_40.cs  AvailablePidsCommand_41_60.cs  CloseCommand.cs  DescribeProtocolCommand.cs  DescribeProtocolNumberCommand.cs  EchoOffCommand.cs  HeadersOffCommand.cs  LineFeedOffCommand.cs  ObdProtocolCommand.cs  ObdRawCommand.cs  ObdResetCommand.cs  ObdWarmstartCommand.cs  ResetTroubleCodesCommand.cs  SelectProtocolCommand.cs  SpacesOffCommand.cs  TimeoutCommand.cs
obd-dotnet-api/commands/temperature/: AirIntakeTemperatureCommand.cs  (+3 more)
obd-dotnet-api/enums/: AvailableCommandNames.cs  FuelTrim.cs  FuelType.cs  ObdProtocols.cs
obd-dotnet-api/exceptions/: BusInitException.cs  MisunderstoodCommandException.cs  NoDataException.cs  NonNumericResponseException.cs  ResponseException.cs  StoppedException.cs  UnableToConnectException.cs  UnknownErrorException.cs  UnsupportedCommandException.cs
obd-dotnet-api/utils/: CommandAvailabilityHelper.cs
(+21 files in other folders)
