<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>obd_dotnet_api</RootNamespace>
        <LangVersion>8</LangVersion>
        <PackageId>ObdDotnetApi</PackageId>
        <Version>0.3.1</Version>
        <Authors>DasCapschen</Authors>
        <PackageDescription>"Translation" of the Obd-Java-Api into C#. See https://github.com/pires/obd-java-api</PackageDescription>
        <RepositoryUrl>https://github.com/DasCapschen/obd-dotnet-api</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="utils" />
        <Folder Include="exceptions" />
        <Folder Include="enums" />
        <Folder Include="commands" />
    </ItemGroup>

</Project>
