<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>obd_dotnet_api</RootNamespace>
        <LangVersion>8</LangVersion>
        <PackageId>ObdDotnetApi</PackageId>
        <Version>0.1.0</Version>
        <Authors>DasCapschen</Authors>
        <PackageDescription>"Translation" of the Obd-Java-Api into C#</PackageDescription>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="utils" />
        <Folder Include="exceptions"/>
        <Folder Include="enums"/>
        <Folder Include="commands"/>
    </ItemGroup>

</Project>
